Changelog
*********

0.0.2 - Refactor to use new Python-Tika lib
===========================================

Current Development.


0.0.1 - Updated to include ClusterScores and Image Similarity
=============================================================

Includes tools to handle image similarity.

0.0.0 - Initial
===============

This is an initial release of etllib supporting capability for
reformulating JSON data using Tika_ and JSON read/write in prep
for ETL using OODT_ into Solr_.


.. References:
.. _OODT: http://oodt.apache.org/
.. _Tika: http://tika.apache.org/
.. _Solr: http://lucene.apache.org/solr/
